Name     W6502SBC_ADR ;
PartNo   01 ;
Date     20.07.2022 ;
Revision 01 ;
Designer wkla ;
Company  nn ;
Assembly None ;
Location  ;
Device   G16V8 ;

ORDER: A15, A14, A13, A12, ALORAM, AHIRAM, ALOROM, AHIROM, PHI2, CSRAM, CSHIROM, CSLOROM, CSIO, LORAM, LOROM, HIRAM, HIROM; 

VECTORS:
0 X X X X X X X 0 H H H H H H H H 
0 X X X X X X X 1 L H H H H H H H 
1 0 0 X 1 X X X 0 H H H H H H H H 
1 0 0 X 1 X X X 1 L H H H H H H H 
1 0 0 X 0 X X X X H H H H L H H H 
1 0 1 X X X 1 X X H H L H H H H H 
1 0 1 X X X 0 X X H H H H H L H H 
1 1 0 0 X 1 X X 0 H H H H H H H H 
1 1 0 0 X 1 X X 1 L H H H H H H H 
1 1 0 0 X 0 X X X H H H H H H L H 
1 1 0 1 X X X X X H H H L H H H H 
1 1 1 X X X X 1 X H L H H H H H H 
1 1 1 X X X X 0 X H H H H H H H L 
